<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>GIYC SA de CV | Redes Sociales</title>
  <style>
    .attribution { font-size: 11px; text-align: center; margin: 1.7rem;}
    .attribution a { color: hsl(228, 34%, 66%) }
    .attribution a:hover{ text-decoration: none;}
  </style>
</head>
<body>
  <header>
    <div>
      <h1>Redes Sociales Contador</h1>
      <p>Total Followers: 0.5k</p>
    </div>
    <hr>
    <div class="toggle-button">
      <span id="mode-text">Modo Obscuro</span>
      <label for="switch" class="switch">
        <input type="checkbox" id="switch">
        <span class="slider"></span>
      </label>
    </div>
  </header>
  <main>
    <div class="dashboard">
      <a href="#" class="square-card facebook" aria-label="card">
        <div class="name">
          <img src="./images/icon-facebook.svg" alt="media-icon">
          <span>@giycsa</span>
        </div>
        <h2>156</h2>
        <p>Seguidores</p>
        <div class="change increase">
          <img src="./images/icon-up.svg" alt="up-arrow">
          <span>1 Hoy</span>
        </div>
      </a>
      <a href="#" class="square-card twitter" aria-label="card">
        <div class="name">
          <img src="./images/icon-twitter.svg" alt="media-icon">
          <span>@giycsa</span>
        </div>
        <h2>206</h2>
        <p>Seguidores</p>
        <div class="change increase">
          <img src="./images/icon-up.svg" alt="up-arrow">
          <span>1 Hoy</span>
        </div>
      </a>
      <a href="#" class="square-card instagram" aria-label="card">
        <div class="name">
          <img src="./images/icon-instagram.svg" alt="media-icon">
          <span>@giycsa</span>
        </div>
        <h2>0</h2>
        <p>Seguidores</p>
        <div class="change increase">
          <img src="./images/icon-up.svg" alt="up-arrow">
          <span>0 Hoy</span>
        </div>
      </a>
      <a class="square-card youtube" aria-label="card">
        <div class="name">
          <img src="./images/icon-youtube.svg" alt="media-icon">
          <span>GIYC SA de CV.</span>
        </div>
        <h2>2</h2>
        <p>Subscribtores</p>
        <div class="change decrease">
          <img src="./images/icon-down.svg" alt="down-arrow">
          <span>2 Hoy</span>
        </div>
      </a>
    </div>
    <h2 id="overview-heading">Vista General - Hoy</h2>
    <section class="overview">
      <a href="#" class="rectan-card" aria-label="card">
        <div class="up">
          <p>Vistas de Pagina</p>
          <img src="./images/icon-facebook.svg" alt="media-icon">
        </div>
        <div class="down">
          <h2>25</h2>
          <div class="change increase">
            <img src="./images/icon-up.svg" alt="up-arrow">
            <span>3%</span>
          </div>
        </div>
      </a>
      <a href="#" class="rectan-card" aria-label="card">
        <div class="up">
          <p>Likes</p>
          <img src="./images/icon-facebook.svg" alt="media-icon">
        </div>
        <div class="down">
          <h2>125</h2>
          <div class="change decrease">
            <img src="./images/icon-down.svg" alt="down-arrow">
            <span>2%</span>
          </div>
        </div>
      </a>
      <a href="#" class="rectan-card" aria-label="card">
        <div class="up">
          <p>Likes</p>
          <img src="./images/icon-instagram.svg" alt="media-icon">
        </div>
        <div class="down">
          <h2>418</h2>
          <div class="change increase">
            <img src="./images/icon-up.svg" alt="up-arrow">
            <span>227%</span>
          </div>
        </div>
      </a>
      <a href="#" class="rectan-card" aria-label="card">
        <div class="up">
          <p>Vistas de Perfil</p>
          <img src="./images/icon-instagram.svg" alt="media-icon">
        </div>
        <div class="down">
          <h2>2K</h2>
          <div class="change increase">
            <img src="./images/icon-up.svg" alt="up-arrow">
            <span>175%</span>
          </div>
        </div>
      </a>
      <a href="#" class="rectan-card" aria-label="card">
        <div class="up">
          <p>Retweets</p>
          <img src="./images/icon-twitter.svg" alt="media-icon">
        </div>
        <div class="down">
          <h2>0</h2>
          <div class="change increase">
            <img src="./images/icon-up.svg" alt="up-arrow">
            <span>0%</span>
          </div>
        </div>
      </a>
      <a href="#" class="rectan-card" aria-label="card">
        <div class="up">
          <p>Likes</p>
          <img src="./images/icon-twitter.svg" alt="media-icon">
        </div>
        <div class="down">
          <h2>0</h2>
          <div class="change increase">
            <img src="./images/icon-up.svg" alt="up-arrow">
            <span>0%</span>
          </div>
        </div>
      </a>
      <a href="#" class="rectan-card" aria-label="card">
        <div class="up">
          <p>Likes</p>
          <img src="./images/icon-youtube.svg" alt="media-icon">
        </div>
        <div class="down">
          <h2>0</h2>
          <div class="change decrease">
            <img src="./images/icon-down.svg" alt="down-arrow">
            <span>0%</span>
          </div>
        </div>
      </a>
      <a href="#" class="rectan-card" aria-label="card">
        <div class="up">
          <p>Vistas Totales</p>
          <img src="./images/icon-youtube.svg" alt="media-icon">
        </div>
        <div class="down">
          <h2>0</h2>
          <div class="change decrease">
            <img src="./images/icon-down.svg" alt="down-arrow">
            <span>0%</span>
          </div>
        </div>
      </a>
    </section>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.facebook.com/drougnov.bd.9">Biplob Barua Rocky</a>.
  </footer>
  <script src="app.js"></script>
</body>
</html>
